{
	"include_files": ["input/include/openxr/openxr.h"],
	
	"project_name": "GM_OpenXR",
	"namespace": "XR",

	"init_function": "YYExtensionInitialise",
	"cleanup_function": "YYExtensionCleanup",

	"skip_function_prefixes": ["_"],
	"strip_namespace_from_symbols": true,

	"debug": true,
	"verbose_logging": true,

	"preprocessor": [],
	"preprocessor_defines": ["XR_EXTENSION_PROTOTYPES"],
	"cmake_overrides": {},
	
	"targets": ["windows-x64"],
	"emit_docs": true,
	"emit_vs_project": true,
	
	"extra_includes": [],
	
	"export_symbols":[],
	"export_files":[]
}
